{'YResolution': (72, 1),
    'ResolutionUnit': 2,
    'Make': u'Apple',
    'Flash': 16,
    'SceneCaptureType': 0,
    'DateTime': u'2020:02:12 11:10:02',
    'MeteringMode': 3,
    'ExifVersion': '0231',
    'LensSpecification': ((17, 4), (17, 4), (9, 5), (9, 5)),
    'ExposureBiasValue': (0, 1),
    'MakerNote': 'Apple iOS\x00\x00\x01MM\x00\x1a\x00\x01\x00\t\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x02\x00\x07\x00\x00\x02.\x00\x00\x01L\x00\x03\x00\x07\x00\x00\x00h\x00\x00\x03z\x00\x04\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x05\x00\t\x00\x00\x00\x01\x00\x00\x00\xc0\x00\x06\x00\t\x00\x00\x00\x01\x00\x00\x00\xc7\x00\x07\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x08\x00\n\x00\x00\x00\x03\x00\x00\x03\xe2\x00\x0c\x00\n\x00\x00\x00\x02\x00\x00\x03\xfa\x00\r\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x0e\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x0f\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x10\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x14\x00\t\x00\x00\x00\x01\x00\x00\x00\x07\x00\x15\x00\x02\x00\x00\x00%\x00\x00\x04\n\x00\x17\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x19\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x1c\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x1f\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00 \x00\x02\x00\x00\x00%\x00\x00\x040\x00!\x00\n\x00\x00\x00\x01\x00\x00\x04V\x00#\x00\t\x00\x00\x00\x02\x00\x00\x04^\x00%\x00\t\x00\x00\x00\x01\x00\x00\x14\x8e\x00&\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\'\x00\n\x00\x00\x00\x01\x00\x00\x04f\x00+\x00\x02\x00\x00\x00%\x00\x00\x04n\x00\x00\x00\x00bplist00O\x11\x02\x00\xaf\x02\xf2\x02R\x03\x19\x03F\x02u\x02T\x020\x029\x02\x01\x02\x10\x02\x11\x02\x05\x02\xfd\x01\xf7\x01\xf3\x01:\x03\x1c\x03\xed\x02\xbe\x02^\x02\x88\x02\x87\x02\x93\x02i\x02?\x02\x1d\x02\x14\x02\xf6\x01\xda\x01\xd3\x01\xd4\x01\xcd\x03\xa1\x03o\x03,\x03\xa5\x02\x9e\x02}\x02\x7f\x02a\x02\x1b\x02\x14\x02]\x02U\x02\xfa\x01\xf1\x01\xf5\x01\xfa\x03\xfa\x03\xfa\x03\xb1\x03\x1e\x03D\x03\xc7\x02^\x03\xc6\x03\x03\x03/\x03\x9b\x03F\x03\x7f\x02d\x02\x84\x02\x95\x03\xa2\x03\xed\x03\xfa\x03|\x03\xe4\x03\x84\x03\xb9\x03\xc9\x03\xb1\x03\x89\x03\x01\x03\x10\x03\xe8\x02\xeb\x03\xeb\x03G\x01q\x02\xe2\x03\xf3\x03%\x03\x93\x036\x03\xd7\x029\x03\x18\x03v\x02\xa2\x02\x00\x03\x9e\x02\xf4\x03\xe9\x03\xa1\x01f\x02\xe6\x03\x93\x03\xc1\x02a\x03\xf9\x016\x02\xb7\x01|\x01\x98\x01\x8e\x01\xca\x01z\x02\xea\x03\xdc\x03\x0c\x02a\x01\x95\x01S\x01\xf0\x00\xdb\x00N\x00\x13\x01t\x00[\x00Z\x00\x9e\x01w\x01\x9b\x02\xe1\x03\xdb\x03\x81\x01\xd1\x00\xd3\x00/\x01D\x00\x83\x012\x01o\x01\xa5\x01d\x013\x01\n\x01\xd7\x00R\x02\xd7\x03\xd2\x03\x0f\x01?\x01\x0f\x01\x17\x01.\x00\x81\x00\xe2\x00\x8f\x00\x92\x00\xdb\x00;\x01\x8a\x01\xbb\x01D\x02\xc5\x03\xc1\x03\xc9\x00\x06\x01\x90\x00Y\x00"\x004\x00^\x00\xb0\x00P\x00I\x00b\x00\x93\x00\xca\x00\xbe\x01\x00\x03\x9a\x03\x87\x00\xda\x00\xac\x00\x99\x00c\x00V\x00X\x00\xdb\x00C\x00A\x00c\x00\xb3\x00\x0c\x01D\x01!\x01[\x01\xf1\x00\xef\x00\xf0\x00\xf0\x00\xe2\x00\xca\x00\xcf\x00\xb2\x00[\x00Q\x00N\x00\xb5\x00\xda\x00\xbb\x00K\x004\x00\x0b\x01\x02\x01\xfb\x00\xfd\x00\xfc\x00\xec\x00\xea\x00\xe6\x00\xd0\x00\xc4\x00\xae\x00\xa5\x00\x7f\x00\xb4\x001\x00[\x00\x00\x01\t\x01\xf6\x00\xeb\x00\xee\x00\xe9\x00\xe1\x00\xe4\x00\xda\x00\xd7\x00\xc9\x00\xaf\x00x\x00\xbf\x00<\x002\x00\xf4\x00\xe4\x00\xd8\x00\xe2\x00\xdc\x00\xce\x00\xe4\x00\xdf\x00\xd6\x00\xd9\x00\xd1\x00\xac\x00{\x00\x93\x01\xfa\x00\xa5\x00\x00\x08\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0cbplist00\xd4\x01\x02\x03\x04\x05\x06\x07\x08UflagsUvalueUepochYtimescale\x10\x01\x13\x00\x00x\x91\x01\xbd\x86\xdb\x10\x00\x12;\x9a\xca\x00\x08\x11\x17\x1d#-/8:\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xff\xff\n\xc1\x00\x00\xf6\x8d\x00\x00\x12\xaf\x00\x0e\xd7\xfd\xff\xff\xe07\x00\x01\xabz\x00\x00\x03\x01\x00\x00\x01\x00\x00\x00Q=\x00\x00\x01\x0014CFEFEA-80A5-4732-B64B-BB2005BD19C9\x00\x00AD18F7D7-11E6-44C5-860E-E19F87AB769D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00Z\x10\x00\x007\x00\x01\xb7i\x00\x00\x15p2B8F3959-3DAE-4A74-9323-01BD4D96F0AF\x00\x00',
    'ExposureProgram': 2,
    'FocalLengthIn35mmFilm': 26,
    'SubjectLocation': (2324, 2319, 2116, 1270),
    'ColorSpace': 65535,
    'ExifImageWidth': 4032,
    'DateTimeDigitized': u'2020:02:12 11:10:02',
    'ApertureValue': (54823, 32325),
    'SceneType': '\x01',
    'LensModel': u'iPhone 11 back camera 4.25mm f/1.8',
    'BrightnessValue': (36628, 34673),
    'WhiteBalance': 0,
    'SensingMethod': 2,
    'FNumber': (9, 5),
    'DateTimeOriginal': u'2020:02:12 11:10:02',
    'FocalLength': (17, 4),
    'SubsecTimeOriginal': u'757',
    'ExposureMode': 0,
    'ComponentsConfiguration': '\x01\x02\x03\x00',
    'ExifOffset': 204,
    'ExifImageHeight': 3024,
    'SubsecTimeDigitized': u'757',
    'ISOSpeedRatings': 400,
    'Model': u'iPhone 11',
    'GPSInfo': {1: u'S', 2: ((43, 1), (32, 1), (1948, 100)), 3: u'E', 4: ((172, 1), (36, 1), (261, 100)), 5: '\x00', 6: (404807, 28389), 11: (199639, 4397), 13: (74915, 30953), 16: u'T', 17: (345675, 3037), 29: u'2020:02:12'},
    'Software': u'13.3',
    'ExposureTime': (1, 50),
    'Orientation': 1,
    'FlashPixVersion': '0100',
    None: u'+13:00',
    'YCbCrPositioning': 1,
    'LensMake': u'Apple',
    'ShutterSpeedValue': (73388, 13003),
    'XResolution': (72, 1)}