{'YResolution': (72, 1),
    'ResolutionUnit': 2,
    'Make': u'Apple',
    'Flash': 16,
    'SceneCaptureType': 0,
    'DateTime': u'2020:02:12 11:48:53',
    'MeteringMode': 3,
    'ExifVersion': '0231',
    'LensSpecification': ((17, 4), (17, 4), (9, 5), (9, 5)),
    'ExposureBiasValue': (0, 1),
    'MakerNote': 'Apple iOS\x00\x00\x01MM\x00\x18\x00\x01\x00\t\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x02\x00\x07\x00\x00\x02.\x00\x00\x014\x00\x03\x00\x07\x00\x00\x00h\x00\x00\x03b\x00\x04\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x05\x00\t\x00\x00\x00\x01\x00\x00\x00\xb2\x00\x06\x00\t\x00\x00\x00\x01\x00\x00\x00\xb8\x00\x07\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x08\x00\n\x00\x00\x00\x03\x00\x00\x03\xca\x00\x0c\x00\n\x00\x00\x00\x02\x00\x00\x03\xe2\x00\r\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x0e\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x0f\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x10\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x14\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x17\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x19\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x1f\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00 \x00\x02\x00\x00\x00%\x00\x00\x03\xf2\x00!\x00\n\x00\x00\x00\x01\x00\x00\x04\x18\x00#\x00\t\x00\x00\x00\x02\x00\x00\x04 \x00%\x00\t\x00\x00\x00\x01\x00\x00\x10\x0c\x00&\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\'\x00\n\x00\x00\x00\x01\x00\x00\x04(\x00+\x00\x02\x00\x00\x00%\x00\x00\x040\x00\x00\x00\x00bplist00O\x11\x02\x00\x10\x01P\x018\x012\x00\x15\x00 \x00\x1a\x00\x12\x00\x10\x00\x13\x00<\x00\x95\x00\x11\x01\x02\x01n\x01\x03\x02\xb1\x00{\x00\x9a\x00\xac\x00n\x007\x00\x1d\x00\x10\x00\x10\x00\x13\x00\x12\x005\x00\xb2\x00\xaa\x000\x01\x11\x02\xb4\x00\x8c\x00b\x00\xb2\x00\'\x000\x007\x00:\x003\x00+\x003\x00\x94\x00!\x01\xd0\x00k\x01\xaf\x01\xb8\x00\x96\x00c\x00z\x00\x0c\x00\x0e\x00\x13\x00\x13\x00\x0f\x00\x07\x006\x00\xda\x00l\x01^\x01\xce\x01G\x00\x80\x00r\x00\x89\x00\xb1\x00\x0c\x00\x0f\x00\x12\x00\x12\x00\r\x00\x07\x00E\x00\x00\x01\x0c\x01q\x01\x83\x01\x1d\x00,\x00R\x00\xad\x00w\x00\x0b\x00\x0e\x00\x11\x00\x10\x00\x0c\x00\x06\x00\xbf\x00\xf9\x00\x0c\x01\x9e\x01\x07\x01"\x00"\x00\x9b\x00\xfe\x00\xdd\x00\x0c\x00\x0c\x00\x0e\x00\r\x00\t\x00\x06\x00V\x01\x03\x01\x8c\x00q\x01\x91\x00%\x00\x17\x00m\x00\xf2\x00\xd4\x00\x11\x00\n\x00\x0b\x00\x0b\x00\x08\x00\r\x00p\x01\xb5\x00#\x00\x04\x01-\x00,\x00\x1a\x00C\x00\xf7\x00\xe5\x00\x16\x00\t\x00\n\x00\n\x00\x08\x004\x00_\x01c\x00\x87\x001\x01+\x00+\x00\x1c\x00\x17\x00\xa3\x00\xef\x00\x1b\x00\x0b\x00\x0c\x00\x0b\x00\t\x00\\\x00\xcf\x00.\x00\xeb\x00\xdc\x00-\x000\x00#\x00\x14\x00\x88\x00\xf9\x00 \x00\x0f\x00\r\x00\x0c\x00\n\x00\x9a\x00q\x01\xe1\x00]\x01_\x00\'\x001\x00$\x00\x15\x00I\x00\xf9\x00$\x00\x10\x00\r\x00\r\x00\x0b\x00\x81\x00n\x01\xa7\x01\x8d\x01.\x00#\x00=\x001\x00\x1e\x00;\x00\xa7\x00%\x00\x0e\x00\x0e\x00\r\x00\n\x00w\x00N\x01\x04\x02Q\x01+\x00-\x00[\x00`\x00%\x00|\x00\x1f\x01\xe0\x00\x83\x00[\x00Q\x00P\x00w\x00\xe5\x00\xfb\x01\xe6\x00(\x004\x00+\x01\x8a\x00\x1c\x00\xa6\x00\x98\x00e\x00=\x00\x8b\x00\x91\x00\xe7\x00\x9a\x00\x8a\x00y\x01n\x01(\x00;\x00\x19\x02\x94\x00E\x00\xbf\x00P\x00\n\x00&\x00G\x00P\x00\xd0\x00\xaf\x00\xae\x00:\x01H\x02X\x00\xd1\x00w\x02\x00\x08\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0cbplist00\xd4\x01\x02\x03\x04\x05\x06\x07\x08UflagsUvalueUepochYtimescale\x10\x01\x13\x00\x00z\xaf\xa9\x1d\x88z\x10\x00\x12;\x9a\xca\x00\x08\x11\x17\x1d#-/8:\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x00\x00#E\x00\x05F\xe6\xff\xff\xa4\x99\x00\x00]d\xff\xff\xf1\x9d\x00\x00R-\x00\x00\x08\xb9\x00\x00\x00 \x00\x00\x07;\x00\x00\x01\x003285D8CC-7003-4ABA-AE11-990F85061F8D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x004\x10\x00\x00K\x00\x00\xa8\x96\x00\x00\x06y712B88A8-3AB3-46F1-BE03-400155BDE665\x00\x00',
    'ExposureProgram': 2,
    'FocalLengthIn35mmFilm': 26,
    'SubjectLocation': (2324, 2321, 2116, 1273),
    'ColorSpace': 65535,
    'ExifImageWidth': 4032,
    'DateTimeDigitized': u'2020:02:12 11:48:53',
    'ApertureValue': (54823, 32325),
    'SceneType': '\x01',
    'LensModel': u'iPhone 11 back camera 4.25mm f/1.8',
    'BrightnessValue': (125393, 43618),
    'WhiteBalance': 0,
    'SensingMethod': 2,
    'FNumber': (9, 5),
    'DateTimeOriginal': u'2020:02:12 11:48:53',
    'FocalLength': (17, 4),
    'SubsecTimeOriginal': u'460',
    'ExposureMode': 0,
    'ComponentsConfiguration': '\x01\x02\x03\x00',
    'ExifOffset': 192,
    'ExifImageHeight': 3024,
    'SubsecTimeDigitized': u'460',
    'ISOSpeedRatings': 100,
    'Model': u'iPhone 11',
    'Software': u'13.3',
    'ExposureTime': (1, 50),
    'Orientation': 6,
    'FlashPixVersion': '0100',
    None: u'+13:00',
    'YCbCrPositioning': 1,
    'LensMake': u'Apple',
    'ShutterSpeedValue': (127544, 22597),
    'XResolution': (72, 1)}