{'YResolution': (72, 1)
ResolutionUnit': 2
Make': u'Apple'
Flash': 16
SceneCaptureType': 0
DateTime': u'2020:02:12 11:57:12'
MeteringMode': 3
ExifVersion': '0231'
LensSpecification': ((17, 4), (17, 4), (9, 5), (9, 5))
ExposureBiasValue': (0, 1)
MakerNote': 'Apple iOS\x00\x00\x01MM\x00\x1a\x00\x01\x00\t\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x02\x00\x07\x00\x00\x02.\x00\x00\x01L\x00\x03\x00\x07\x00\x00\x00h\x00\x00\x03z\x00\x04\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x05\x00\t\x00\x00\x00\x01\x00\x00\x00\xb6\x00\x06\x00\t\x00\x00\x00\x01\x00\x00\x00\x9d\x00\x07\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x08\x00\n\x00\x00\x00\x03\x00\x00\x03\xe2\x00\x0c\x00\n\x00\x00\x00\x02\x00\x00\x03\xfa\x00\r\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x0e\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x0f\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x10\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x14\x00\t\x00\x00\x00\x01\x00\x00\x00\x07\x00\x15\x00\x02\x00\x00\x00%\x00\x00\x04\n\x00\x17\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x19\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x1c\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x1f\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00 \x00\x02\x00\x00\x00%\x00\x00\x040\x00!\x00\n\x00\x00\x00\x01\x00\x00\x04V\x00#\x00\t\x00\x00\x00\x02\x00\x00\x04^\x00%\x00\t\x00\x00\x00\x01\x00\x00\x10\x8e\x00&\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\'\x00\n\x00\x00\x00\x01\x00\x00\x04f\x00+\x00\x02\x00\x00\x00%\x00\x00\x04n\x00\x00\x00\x00bplist00O\x11\x02\x00\xc0\x00\xbe\x00\xb3\x00\xa2\x00\x95\x00\x8f\x00\x8b\x00\xa8\x00\x92\x00\x7f\x00\xa6\x00\xa2\x00\x9c\x00D\x00(\x00#\x00\xd2\x00\xd2\x00\xcc\x00\xc1\x00\xb4\x00\xa8\x00\x9b\x00\xb0\x00\xa0\x00{\x00\xa9\x00\xa9\x00H\x00\x1f\x00\x04\x00\x0f\x00\xba\x00\xcc\x00\xde\x00\xd8\x00\xcc\x00\xbd\x00\xaa\x00\xb4\x00\xa8\x00r\x00\xa8\x00G\x00\x0b\x00#\x00\x02\x00(\x00\xb4\x00\xd1\x00\xe9\x00\xe5\x00\xdc\x00\xcd\x00\xb7\x00\xb7\x00\xad\x00h\x00D\x00\x08\x00\x13\x00\x1a\x00\x08\x00:\x00\xcb\x00\xd4\x00\xeb\x00\xeb\x00\xe4\x00\xd5\x00\xc0\x00\xb9\x00\xb2\x00\x1f\x00:\x00\r\x00\x1f\x00,\x00"\x00%\x00\xc6\x00\xdf\x00\xea\x00\xeb\x00\xdb\x00\xce\x00\xb8\x00\xbb\x00\x86\x00a\x00\xc9\x00K\x00+\x00"\x00!\x00`\x00\xb1\x00\xc4\x00\xe5\x00\xbc\x00\xbf\x00\xa1\x00-\x00I\x008\x00]\x00R\x00>\x00<\x00\x17\x00/\x00^\x00\xaa\x00\xa4\x00q\x00E\x00,\x00\x1b\x00\x13\x00\x13\x00\x10\x00\x0e\x00\x10\x00\x18\x00\x1c\x00\x1c\x008\x00_\x00\xa5\x00\xba\x00\x1f\x00\x11\x00\x11\x00\x15\x00(\x00.\x002\x001\x00/\x00?\x00[\x00h\x00z\x00\x91\x00\xc6\x00\xc9\x00.\x00\x10\x00\x0f\x00\x14\x00\x1a\x00\x16\x00\x14\x00\x14\x00\x12\x006\x00d\x00\x9d\x00\x9f\x00\x8e\x00\xc2\x00\xc4\x00<\x00\r\x00\r\x00\x10\x00\x19\x00\x14\x00\x15\x00\x16\x00\xb1\x00\x8d\x00-\x00\x82\x00o\x00c\x00\x80\x00i\x00$\x00\x0c\x00\x0b\x00\r\x00\x14\x00 \x00\x89\x00\x02\x01\xfc\x00]\x00"\x00s\x00\x87\x00r\x00\x17\x00\x15\x00\x0e\x00\n\x00\t\x00\n\x00"\x00\x9b\x00h\x00|\x00-\x01\xcc\x00%\x00=\x00`\x00J\x00\x17\x00\x17\x00\x0f\x00\t\x00\t\x00\x08\x00\'\x00[\x00s\x00]\x00\xb0\x00\xdf\x00p\x00\xbe\x00\xb8\x00\xc5\x00\x18\x00\x18\x00\x12\x00\t\x00\x08\x00\x08\x002\x00b\x00r\x00\x80\x00\xc1\x00\xfc\x00]\x01y\x01^\x018\x01\x16\x00\x17\x00\x14\x00\x08\x00\x08\x00\x07\x00\x14\x00[\x00B\x01\x93\x01\xa2\x01\x9f\x01\x8c\x01\x9b\x01\x9f\x01w\x01\x00\x08\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0cbplist00\xd4\x01\x02\x03\x04\x05\x06\x07\x08UflagsUvalueUepochYtimescale\x10\x01\x13\x00\x00{#\xc6Bs\x18\x10\x00\x12;\x9a\xca\x00\x08\x11\x17\x1d#-/8:\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xff\xff\xa29\x00\x00^\xc3\xff\xff\xe1\xa8\x00\x01y\xed\xff\xff\xefF\x00\x00\x84\x93\x00\x00\x01\x8f\x00\x00\x00\x80\x00\x00\nS\x00\x00\x00 F85EC5FC-6D1A-4F66-BB74-0D605498C3BE\x00\x000ECB2678-18AE-4F5F-A151-4F34BA7D042D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00/\x10\x00\x00G\x00\x02\xbd\xed\x00\x00\x19\x9eDC075226-0013-47BF-9027-FC9E9D5734D0\x00\x00'
ExposureProgram': 2
FocalLengthIn35mmFilm': 26
SubjectLocation': (2324, 2319, 2116, 1270)
ColorSpace': 65535
ExifImageWidth': 4032
DateTimeDigitized': u'2020:02:12 11:57:12'
ApertureValue': (54823, 32325)
SceneType': '\x01'
LensModel': u'iPhone 11 back camera 4.25mm f/1.8'
BrightnessValue': (24654, 7685)
WhiteBalance': 0
SensingMethod': 2
FNumber': (9, 5)
DateTimeOriginal': u'2020:02:12 11:57:12'
FocalLength': (17, 4)
SubsecTimeOriginal': u'120'
ExposureMode': 0
ComponentsConfiguration': '\x01\x02\x03\x00'
ExifOffset': 204
ExifImageHeight': 3024
SubsecTimeDigitized': u'120' s
ISOSpeedRatings': 64
Model': u'iPhone 11'
GPSInfo': {1: u'S', 2: ((43, 1), (32, 1), (1904, 100)), 3: u'E', 4: ((172, 1), (36, 1), (294, 100)), 5: '\x00', 6: (1528008, 131047), 11: (65, 1), 13: (0, 1), 16: u'T', 17: (373692, 1181), 29: u'2020:02:12'}
Software': u'13.3'
ExposureTime': (1, 50)
Orientation': 1
FlashPixVersion': '0100',
None: u'+13:00'
YCbCrPositioning': 1
LensMake': u'Apple'
ShutterSpeedValue': (73388, 13003)
XResolution': (72, 1)}